{
  "manifest_version": 3,
  "name": "FastApply AI",
  "version": "1.0.0",
  "description": "Smart job application autofill engine.",
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.workday.com/*"
  ]
}